<html>
<head>
    <i> <h1 align=center> Curriculum vitae </h1> </i>
</head>
<hr>
<br>
<a> <h2 align=Left> <img src="fotito.jpg" width=90px> </h2></a>
<hr>
<h3 align=left><A HREF="https://maps.app.goo.gl/5hwtT5F91SJKYNHk6" target="blank"> Dirección </a> </h3> 
<a> <h2 align=Left> <img src="ubicacion.png" width="20%"> </h2></a>
<br>
<table frame="border" rules="none">
    <tr>
        <td> <strong> Datos personales </strong></td> 
    </tr>
    <tr>
        <td><i> Nombre: José Antonio Mercado Sanchéz </i> </td>
    </tr>
    <tr>
        <td><i> Fecha de nacimiento: 06/08/2002 </i> </td> 
    </tr>
    <tr>
        <td><i> Lugar de nacimiento: Orizaba, Veracruz, Mexico </i> </td> 
    </tr>
    <tr>
        <td> <strong> Formacion Academica </strong></td> 
    </tr>
    <tr>
        <td><i> primaria: 2009-2014 </i> </td> 
    </tr>
    <tr>
        <td><i>Secundaria: 2014-2017 </i> </td> 
    </tr>
    <tr>
        <td><i>Secundaria: 2017-2020 </i> </td> 
    </tr>
    <tr>
        <td> <strong> Experiencia laboral </strong></td> 
    </tr>
    <tr>
        <td><i> 2009-2014: Mesero, reportidor de comida </i> </td> 
    </tr>
    <tr>
        <td><i> 2014-2017: jugador de videojuegos</i> </td> 
    </tr>
    <tr>
        <td><i>  2017-2020: Dibujante profesional </i> </td> 
    </tr>
</table>
<hr>
<h3 align=left><A HREF="https://youtu.be/uh2w1DDmEEA" target="blank"> Video de presentación: </a> </h3> 
<footer>
    <a href="index.html">Volver al índice</a>
</footer>
</html>
